In [242]:
import pandas as pd
import numpy as np
import plotly.graph_objs as go 
from plotly.offline import init_notebook_mode,iplot,plot
init_notebook_mode(connected=True)

In [243]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [244]:
import plotly as py
import plotly.graph_objs as go

In [245]:
from plotly.offline import download_plotlyjs,init_notebook_mode,plot,iplot

In [246]:
init_notebook_mode(connected=True)

In [247]:
df = pd.read_csv('geodata.csv')

In [248]:
df.head()

       cik          city                name     security_type state
0  1692846        Austin  2XL Swagger Brands   Equity - Common    TX
1  1749517     Hockessin            Monetran   Equity - Tokens    DE
2  1734242  Santa Monica             Piestro   Equity - Common    CA
3  1785044         Miami               Hundy  Convertible Note    FL
4  1686984      New York              Snailz              SAFE    NY

In [249]:
df.dropna(axis='columns')

         cik                name       security_type
0    1692846  2XL Swagger Brands     Equity - Common
1    1749517            Monetran     Equity - Tokens
2    1734242             Piestro     Equity - Common
3    1785044               Hundy    Convertible Note
4    1686984              Snailz                SAFE
..       ...                 ...                 ...
726  1831843             Kationx     Equity - Common
727  1825442          Eventcombo  Equity - Preferred
728  1831335                PADL    Convertible Note
729  1833316          Quasi Rent     Equity - Common
730  1819720       Allthenticate                SAFE

[731 rows x 3 columns]

In [250]:
df.head()

       cik          city                name     security_type state
0  1692846        Austin  2XL Swagger Brands   Equity - Common    TX
1  1749517     Hockessin            Monetran   Equity - Tokens    DE
2  1734242  Santa Monica             Piestro   Equity - Common    CA
3  1785044         Miami               Hundy  Convertible Note    FL
4  1686984      New York              Snailz              SAFE    NY

In [251]:
data = dict(type='choropleth',
            colorscale = 'rainbow',
            #reversescale = True,
            locations = df2,
            z = df2['state'],
            locationmode = 'USA-states',
            text = df2,
            marker = dict(line = dict(color = 'rgb(255,255,255)',width = 1)),
            colorbar = {'title':"Equity Deal Flow"}
            )

In [252]:
layout = dict(title = '2020 Equity Deal Flow',
              geo = dict(scope='usa',
                         showlakes = True,
                         lakecolor = 'rgb(85,173,240)')
             )

In [253]:
choromap = go.Figure(data = [data],layout = layout)
plot(choromap,validate=False)

'temp-plot.html'

In [254]:
df['state'].value_counts()

CA    149
NY     73
FL     50
TX     39
MA     20
CO     13
WA     13
NJ     11
AZ      9
DE      9
MI      9
PA      9
OR      9
NC      9
OH      9
IL      7
GA      7
MD      7
UT      6
VA      6
TN      5
MN      5
SC      5
NV      5
WI      5
KY      4
IN      4
ID      3
DC      3
PR      3
LA      3
WY      3
CT      3
HI      3
VT      2
OK      2
MO      2
NM      2
NH      2
AL      1
RI      1
ME      1
T       1
NE      1
MT      1
Name: state, dtype: int64

In [255]:
df3 = pd.DataFrame({'state': ['CA', 'NY', 'FL', 'TX','MA','CO','WA','NJ','AZ','DE','MI','PA','OR','NC','OH','IL','GA',
                             'MD','UT','VA','TN','MN','SC','NV','WI','KY','IN','ID','DC','PR','LA','WY','CT','HI','VT'
                             ,'OK','MO','NM','NH','AL','RI','ME','NE','MT'],
                   'count': [149, 73, 50, 39,20,13,13,11,9,9,9,9,9,9,9,7,7,7,6,6,5,5,5,5,5,4,4,3,3,3,3,3,3,3,
                            2,2,2,2,2,1,1,1,1,1],
                   })

In [256]:
df3

   state  count
0     CA    149
1     NY     73
2     FL     50
3     TX     39
4     MA     20
5     CO     13
6     WA     13
7     NJ     11
8     AZ      9
9     DE      9
10    MI      9
11    PA      9
12    OR      9
13    NC      9
14    OH      9
15    IL      7
16    GA      7
17    MD      7
18    UT      6
19    VA      6
20    TN      5
21    MN      5
22    SC      5
23    NV      5
24    WI      5
25    KY      4
26    IN      4
27    ID      3
28    DC      3
29    PR      3
30    LA      3
31    WY      3
32    CT      3
33    HI      3
34    VT      2
35    OK      2
36    MO      2
37    NM      2
38    NH      2
39    AL      1
40    RI      1
41    ME      1
42    NE      1
43    MT      1

In [257]:
init_notebook_mode(connected=True)

In [259]:
data = dict(type='choropleth',
            colorscale = 'coolwarm',
            #reversescale = True,
            locations = df3['state'],
            z = df3['count'],
            locationmode = 'USA-states',
            text = df3['count'],
            mode ='text'
            #marker = dict(line = dict(color = 'rgb(255,255,255)',width = 1)),
            colorbar = {'title':"Equity Deal Flow"}
            )

SyntaxError: invalid syntax (<ipython-input-259-9494de756b0b>, line 10)

In [260]:
layout = dict(title = '2020 Equity Deal Flow',
              geo = dict(scope='usa',
                         showlakes = True,
                         lakecolor = 'rgb(85,173,240)')
             )

In [261]:
choromap = go.Figure(data = [data],layout = layout)

plot(choromap,validate=False)

'temp-plot.html'